# AQATestTaskUIAndAPI

./: pom.xml
src/test/java/com/gerasimenko/aqatesttaskuiandapi/api/: ApiUrlEndpoints.java  Specification.java
src/test/java/com/gerasimenko/aqatesttaskuiandapi/base/: BaseDriver.java
src/test/java/com/gerasimenko/aqatesttaskuiandapi/helpers/: SearchBy.java
src/test/java/com/gerasimenko/aqatesttaskuiandapi/model/: FilmResponse.java  PeopleResponse.java  StarshipResponse.java
src/test/java/com/gerasimenko/aqatesttaskuiandapi/pages/: EconomicCalendarPage.java  MainPage.java
src/test/java/com/gerasimenko/aqatesttaskuiandapi/tests/: MainPageTest.java
src/test/java/com/gerasimenko/aqatesttaskuiandapi/utils/: ConfigReader.java  DateConverter.java
